+- **Issue:** Contained `ghp_your_personal_access_token_here` pattern
+- **Issue:** Hardcoded Stripe test API key `sk_test_4eC39HqLyjWDarjtT1zdp7dc`
+- **Fix:** Replaced with masked placeholder `sk_test_••••••••••••••••`
+- **Issue:** Workflow was flagging itself due to literal `ghp_` in search command
+- **Issue:** Local `.env` file contained `ghp_` pattern (not tracked by git)
+- ✅ GitHub Personal Access Tokens (`ghp_*`)
+- ✅ GitHub PAT tokens (`github_pat_*`)
+- ✅ Stripe API keys (`sk_test_*`, `sk_live_*`)
+    GH_TOKEN_PATTERN="ghp_"
+    GH_PAT_PATTERN="github_pat_"
+if grep -r "ghp_" . --exclude-dir=.git --exclude-dir=node_modules --exclude="*.env"; then
+  -E 'ghp_[A-Za-z0-9_]+' . || echo "✓ No tokens found"
+  -E 'github_pat_[A-Za-z0-9_]+' . || echo "✓ No PATs found"
+echo "   → Value: paste your token (starts with ghp_)"
    it contains the literal pattern 'ghp_' in the search command.
-          if grep -r "ghp_" . --exclude-dir=.git --exclude-dir=node_modules --exclude="*.env" --exclude=".env.*" 2>/dev/null; then
+          GH_TOKEN_PATTERN="ghp_"
+          GH_PAT_PATTERN="github_pat_"
-          if grep -r "github_pat_" . --exclude-dir=.git --exclude-dir=node_modules --exclude="*.env" --exclude=".env.*" 2>/dev/null; then
    - Replace sk_test_4eC39HqLyjWDarjtT1zdp7dc with masked placeholder
-                  value="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
+                  value="sk_test_••••••••••••••••"
    Fixes compliance check failure on ghp_ pattern detection
-          if grep -r "ghp_" . --exclude-dir=.git --exclude-dir=node_modules 2>/dev/null; then
+          if grep -r "ghp_" . --exclude-dir=.git --exclude-dir=node_modules --exclude="*.env" --exclude=".env.*" 2>/dev/null; then
-          if grep -r "github_pat_" . --exclude-dir=.git --exclude-dir=node_modules 2>/dev/null; then
+          if grep -r "github_pat_" . --exclude-dir=.git --exclude-dir=node_modules --exclude="*.env" --exclude=".env.*" 2>/dev/null; then
    - Change SFS_PAT from ghp_* pattern to generic placeholder
-SFS_PAT=ghp_your_personal_access_token_here
+          if grep -r "ghp_" . --exclude-dir=.git --exclude-dir=node_modules 2>/dev/null; then
+          if grep -r "github_pat_" . --exclude-dir=.git --exclude-dir=node_modules 2>/dev/null; then
+# SFS_PAT=ghp_your_personal_access_token_here
+SFS_PAT=ghp_your_personal_access_token_here
+                  value="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
