./.env.example:49:SESSION_SECRET=your-secret-key-change-in-production
./.env.example:53:JWT_SECRET=your-jwt-secret-key
./.env.example:110:JWT_SECRET=your-jwt-secret-key
./.env.example:135:# SFS_PAT=ghp_your_personal_access_token_here
./.env.example:149:JWT_SECRET=your-secret-key-change-in-production
./setup-replit-git.sh:43:echo "   → Value: paste your token (starts with ghp_)"
./COMPLIANCE-STATUS.md:11:- **Issue:** Contained `ghp_your_personal_access_token_here` pattern
./COMPLIANCE-STATUS.md:17:- **Issue:** Hardcoded Stripe test API key `sk_test_4eC39HqLyjWDarjtT1zdp7dc`
./COMPLIANCE-STATUS.md:18:- **Fix:** Replaced with masked placeholder `sk_test_••••••••••••••••`
./COMPLIANCE-STATUS.md:23:- **Issue:** Workflow was flagging itself due to literal `ghp_` in search command
./COMPLIANCE-STATUS.md:29:- **Issue:** Local `.env` file contained `ghp_` pattern (not tracked by git)
./COMPLIANCE-STATUS.md:44:- ✅ GitHub Personal Access Tokens (`ghp_*`)
./COMPLIANCE-STATUS.md:45:- ✅ GitHub PAT tokens (`github_pat_*`)
./COMPLIANCE-STATUS.md:46:- ✅ Stripe API keys (`sk_test_*`, `sk_live_*`)
./COMPLIANCE-STATUS.md:64:    GH_TOKEN_PATTERN="ghp_"
./COMPLIANCE-STATUS.md:65:    GH_PAT_PATTERN="github_pat_"
./COMPLIANCE-STATUS.md:107:if grep -r "ghp_" . --exclude-dir=.git --exclude-dir=node_modules --exclude="*.env"; then
./COMPLIANCE-STATUS.md:151:  -E 'ghp_[A-Za-z0-9_]+' . || echo "✓ No tokens found"
./COMPLIANCE-STATUS.md:155:  -E 'github_pat_[A-Za-z0-9_]+' . || echo "✓ No PATs found"
./.github/workflows/compliance-check.yml:49:          GH_TOKEN_PATTERN="ghp_"
./.github/workflows/compliance-check.yml:50:          GH_PAT_PATTERN="github_pat_"
./client/src/pages/Settings.tsx:37:                  value="sk_test_••••••••••••••••"
